title: 各种乱码解决方案(持续更新中......)
date: '2019-08-29 13:32:45'
updated: '2019-08-29 13:32:45'
tags: [乱码]
permalink: /articles/2019/08/29/1567056765393.html
---
![](https://img.hacpai.com/bing/20180821.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**tomcat输出日志乱码**

---
![image.png](https://img.hacpai.com/file/2019/08/image-b6572ea9.png)
解决方案：
* 修改D:\dev\SERVER\apache-tomcat-8.5.33\conf\logging.properties
* 添加语句：java.util.logging.ConsoleHandler.encoding = GBK

重启tomcat
![image.png](https://img.hacpai.com/file/2019/08/image-ba0b3e06.png)




如有不对，欢迎指正。