title: 类的加载过程
date: '2019-09-04 09:56:31'
updated: '2019-09-04 09:56:31'
tags: [加载]
permalink: /articles/2019/09/04/1567562191001.html
---
![](https://img.hacpai.com/bing/20181014.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

什么是类的加载过程：
java文件有编译器编译成.class文件，再由类加载器加载字节码文件生成字节码对象并初始化(类)的过程。

**加载**
* 类加载器通过类的全限定名，找到类，生成二进制字节流
* 将类的二进制字节流中静态存储结构转化方式区的运行时数据结构
* 在内存中生成该类的java.lang.Classd对象，这个对象是访问方法区运行时的数据结构的入口

**分析**
* 校验二进制字节流是否符合规范，其中包括文件格式校验，元数据校验等

**准备**
* 对被static修饰的类变量，进行0值初始化，

**解析**
* 对常量池中符号引用解析成直接引用。

**初始化**
执行类的<clint>方法，这个方法是有类变量的赋值动作及static{}代码块合并生成的，
会赋予程序员想要的值给类变量