title: 资源导向帖
date: '2019-09-01 22:29:43'
updated: '2019-09-04 09:59:34'
tags: [资源收集]
permalink: /articles/2019/09/01/1567348183027.html
---
![](https://img.hacpai.com/bing/20190226.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 1、工具技巧
## idea
* idea的bug调试
[https://mp.weixin.qq.com/s/mATIGl_mVvWQ3_97-UQ1OQ](https://)
* IDEA 中比较骚的技巧  
[https://mp.weixin.qq.com/s/QwiRfxjo6YGv7CrDU99LyA](https://)
* 个性化设置自己的 IntelliJ IDEA  
[https://mp.weixin.qq.com/s/anmMCbgZeRY72L3dW1Fcdg](https://)
* IntelliJ IDEA 2019 快捷键终极大全
[https://mp.weixin.qq.com/s/wPQay8favhRkTpIxCXJN0A](https://)
* Intellij IDEA神器隐藏的11种实用小技巧！
[https://mp.weixin.qq.com/s/n7092ox680kQ0u7AFw-aJA](https://)
* idea万能快捷键
[https://mp.weixin.qq.com/s/px7xQJq_zIL6-7MCDeA7Uw](https://)
* IDEA 中很骚的技巧，掌握了编码快一倍！！！
[https://mp.weixin.qq.com/s/r2d2xXw5nqJj280nCZOFxg](https://)
*通过IDEA快速定位和排除依赖冲突
[https://mp.weixin.qq.com/s/JI0Kv0KVaGBvnvGwiwdPIg](https://)
* 让你的 IDEA 好用到飞起来的配置
[https://mp.weixin.qq.com/s/VdmXGjexZgmKUZiP_fmRoQ](https://)


## chrom
* Chrome 开发者工具各种骚技巧
[https://mp.weixin.qq.com/s/pGjTc7-DddJXHFj4AN-MpA](https://)
* Chrome这些调试技巧你都知道吗
[https://mp.weixin.qq.com/s/MZZvJWPW7H1ccaHJQR2Ljg](https://)



## linux
* 常用的 22 个Linux命令
[https://mp.weixin.qq.com/s/CIHA0j7sAKh7XHL4BL_X_g](https://)
* linux中的技巧和快捷键总结
[https://mp.weixin.qq.com/s/tt-uNNDqOjfg7yy2f8ThTg](https://)
* GitHub 50000+ Star 登顶，命令行的艺术！
[https://mp.weixin.qq.com/s/zUnkT_HEkru5zbZRWlp4ag](https://)
* Linux最常用命令！简单易学，能解决95%以上的问题！
[https://mp.weixin.qq.com/s/qikfwdB1YNHevlpDNxO9Xw](https://)
* Linux运维常见故障及处理的 32 个锦囊妙计
[https://mp.weixin.qq.com/s/MF7gGiLX0uYlt662lwXNFg](https://)
* 超全｜138 条 Vim 命令、操作、快捷键全集
[https://mp.weixin.qq.com/s/fD1HjiE_lm_JdDjEL8gYpA](https://)
* 【经典收藏】掌握这些命令，玩转Linux小黑框！！
[https://mp.weixin.qq.com/s/ElU69aN1pJy0khc4METF6Q](https://)
* 阿里员工排查问题的工具清单，总有一款适合你！
[https://mp.weixin.qq.com/s/O2mz9Kbndne5aHZEUbXZxg](https://)




## Git
* 开发中必须要掌握的 Git 技巧
[https://mp.weixin.qq.com/s/cBHTpE_OjpO9QYim-VfRWg](https://)
* 图文讲解，团队开发中的 Git 最佳实践
[https://mp.weixin.qq.com/s/X8JbCBFPpt9aeev0RuEkIQ](https://)



## Tomcat
* Tomcat 配置必备的 10 个小技巧！
[https://mp.weixin.qq.com/s/M_QImoIREnjUYjjEtpX8CQ](https://)
* Tomcat 日志切割
[https://mp.weixin.qq.com/s/raLVDjFNb_ESVXTjQsnSaQ](https://)
* 生产环境下到底该如何部署Tomcat？
[https://mp.weixin.qq.com/s/ylNWX8mLyzu00U4iEyqS1A](https://)
* 从 0 开始手写一个Tomcat，7 步搞定！
[https://mp.weixin.qq.com/s/2wioHX9zW7bCdxCMmkszPg](https://)

## Docker
* 2 款超牛逼、炫酷、实用的Docker管理工具！
[https://mp.weixin.qq.com/s/NZUnntySJam5qMaGw7-Ssg](https://)
* 使用docker部署spring cloud项目详细步骤
[https://mp.weixin.qq.com/s/4j4Uk1ji0dOuWcIjIWQltw](https://)
## jvm  
* 这 17 个 JVM 参数，高级 Java 必须掌握！  
[https://mp.weixin.qq.com/s/PFJ7lfyEV36PyuVN1e7znQ](https://)
* 拯救 Out Of Memory，8个案例带你飞！
[https://mp.weixin.qq.com/s/5b4PBfJ9ycAiaRfhmUObYw](https://)
* JVM的内存区域划分
[https://mp.weixin.qq.com/s/HSZjLzw7TLmFcMiDpWQTEw](https://)
* java实现同步的几种方式（总结）
[https://mp.weixin.qq.com/s/NVAd4FWPVqr34rr-ckRJcA](https://)
* JAVA多线程之线程间的通信方式
[https://mp.weixin.qq.com/s/1GWichWxpqe_YBrogxqOvQ](https://)
* 一个“Hello World”理解JVM运行时数据区
[https://mp.weixin.qq.com/s/as8iaQMoUcdL6iPdMrZOZg](https://)






# 2、前端
## CSS
* Github 上 Star 最多的 10 大 CSS 框架
[https://mp.weixin.qq.com/s/ZzU02i-ps_0Mr5NDW2foQw](https://)
* 20 个让你效率更高的 CSS 代码技巧
[https://mp.weixin.qq.com/s/Gi9p8oaNpuEJwm-bNQLh_w](https://)
## JS
* JavaScript 不容错过的八大优化建议
[https://mp.weixin.qq.com/s/zpcC-pWS0ea-kr3OOi0KhA](https://)
## 其它
* 页面需要渲染10万条数据，应该怎么实现？
[https://mp.weixin.qq.com/s/OX7EhCKvndAn-svg7mdTuQ](https://)
* Vue 实现前进刷新，后退不刷新的效果
[https://mp.weixin.qq.com/s/xfEwgrdmoIBUHSbEz26l0Q](https://)
* 聊聊前后端分离接口规范
[https://mp.weixin.qq.com/s/1IiRg4NySJ63GoZwZ0tDZA](https://)
* Web实现前后端分离，前后端解耦
[https://mp.weixin.qq.com/s/4dS59aykUfrnrk5hm_Ksnw](https://)
# 3、JAVA
## java基础
* Java基础(一)
[https://mp.weixin.qq.com/s/aSLk4rXEw0BJItCRxI062w](https://)
* Java 经典问题
[https://mp.weixin.qq.com/s/_6wTvUkxyfesbPNzlbFlxA](https://)
* Java 集合框架综述
[https://mp.weixin.qq.com/s/o0KG9Ipj-Ye60v9xEuTqcQ](https://)
* Java泛型基础
[https://mp.weixin.qq.com/s/nzPbPy1IwASBMuvK3JppjA](https://)
* Java核心数据结构(List、Map、Set)原理与使用技巧
[https://mp.weixin.qq.com/s/-rxfuOT5wR6b5P1fHo14Uw](https://)
* Java流及流操作示例
[https://mp.weixin.qq.com/s/xYWUDyhij0Hw-sHDdxS0UA](https://)



## 异常
* 异常处理
[https://mp.weixin.qq.com/s/WLg2nC1qVx55QQ5K6arUjQ](https://)
* SpringBoot异常处理
[https://mp.weixin.qq.com/s/QI794IRoITy_q5JgkV1Jrw](https://)
* Restful API 中的错误处理方案
[https://mp.weixin.qq.com/s/42iadGiBcAh1BaE-EXYqCA](https://)
* Java 开发中如何正确的踩坑
[https://mp.weixin.qq.com/s/euyyfHuAuLFWhrVBHwdnEw](https://)
* 统一异常处理介绍及实战
[https://mp.weixin.qq.com/s/KL3uasxkSUWaXqfg1QJQEg](https://)
## 日志
* 别在 Java 代码里乱打日志了，这才是正确的打日志姿势
[https://mp.weixin.qq.com/s/ULi_0PN3YmuSU17YSTGnWw](https://)
* 你所不知道的日志异步落库
[https://mp.weixin.qq.com/s/_8DpfMgrJ2hKoGXY589PbQ](https://)
* 经典日志系统异步打印配置清单
[https://mp.weixin.qq.com/s/hpEs4J-jXfCu-symjtdQzA](https://)
* 分布式的系统核心是什么——日志
[https://mp.weixin.qq.com/s/YijfS2N8czBksJy7OI_s2w](https://)



## 并发
* 菜鸟的进阶之路:了解使用多线程
[https://mp.weixin.qq.com/s/iVt-lKj-PFCorFEZoJhICg](https://)
* Java 并发测试神器：基准测试神器-JMH
[https://mp.weixin.qq.com/s/oi57pPSv8ijSZ1MKRkMPpg](https://)
* java中的多线程你只要看这一篇就够了
[https://mp.weixin.qq.com/s/PezbQDHDKhXIXu5TRuqSPQ](https://)


## 注解
* SpringBoot注解大全
[https://mp.weixin.qq.com/s/EUwHep_1tlBNae4TToAUvA](https://)
* 学会 @Bean 注解
[https://mp.weixin.qq.com/s/eYWWtKEHMG7Fja_JnPIGSg](https://)
* 最全面的SpringBoot配置文件详解
[https://mp.weixin.qq.com/s/jkLgqM35TrlryyUb7mmhjQ](https://)


## 框架
* 高效 Java 人必须知道的十大框架
[https://mp.weixin.qq.com/s/PHlvjwq1G4xx2rWzm1jtHQ](https://)
* mybatis缓存机制
[https://mp.weixin.qq.com/s/auovRTFk7NjJKthqrZwbMQ](https://)
* 关于 MyBatis 我总结了 10 种通用的写法
[https://mp.weixin.qq.com/s/tEa873nQXPtRjPgA7_XYvw](https://)

## 功能实现想法
* 用户一键登陆，如何实现？
[https://mp.weixin.qq.com/s/0LyI0KE0K3P0paN2QVaz5A](https://)
* 我们公司使用了 6 年的分布式锁，很是牛逼啊！
[https://mp.weixin.qq.com/s/WPpyhCd9jXwtP6Be1_nEdg](https://)
* Spring Boot + Redis 实现接口幂等性，写得太好了！
[https://mp.weixin.qq.com/s/TwHsL6yt-Qd8J0_JKAmBww](https://)
* 用户密码加密存储十问十答，一文说透密码安全存储
[https://mp.weixin.qq.com/s/wtBj6MqT2NPGHLT6_s8mBA](https://)
* SpringBoot 并发登录人数控制
[https://mp.weixin.qq.com/s/Y3O9ypnxk9uS1UlSFZPH_A](https://)
* 权限设计的一些想法和思考
[https://mp.weixin.qq.com/s/12fbLfkt8y0eNwa4oFDtMg](https://)
* 单点登录原理解析
[https://mp.weixin.qq.com/s/WwcmU5EjUSOEh9VS1xtpUQ](https://)


## 框架集成
* Spring 极速集成注解 Redis 实践
[https://mp.weixin.qq.com/s/bV169sgQljF3XmFqzlCOhg](https://)
* Springboot + redis + 注解 + 拦截器来实现接口幂等性校验
[https://mp.weixin.qq.com/s/ZlmS_s2qCPwkT2EEGGDxxw](https://)
* Spring Boot + Vue + Shiro 实现前后端分离、权限控制
[https://mp.weixin.qq.com/s/czLXiMuji8WIP4tmKBDNrw](https://)
* Springboot使用RedisTemplate优雅地操作redis  
[https://mp.weixin.qq.com/s/m3cqHk6yGoZo64uUq7eWFA](https://)
* Spring Boot 实现定时任务的 4 种方式
[https://mp.weixin.qq.com/s/F0OnEtx6qDm7UeNfEPg2fQ](https://)
* 在 Spring Boot 中，如何干掉 if else！
[https://mp.weixin.qq.com/s/yohiSiNPRyn0LydEiUrW9w](https://)
* 使用 JWT 技术，简单快速实现系统间的单点登录
[https://mp.weixin.qq.com/s/iZVZuYFgKze2SKU53JnSmg](https://)


## 流程图
* Java 程序员必备的一些流程图
[https://mp.weixin.qq.com/s/8D4OXsU7CoSHF68LtaF2YA](https://)
## 排序
* 十大经典排序算法最强总结
[https://mp.weixin.qq.com/s/FbXqfcSQb9t71lfixvqUuQ](https://)
* 一篇文章搞定面试中的链表题目(java实现)
[https://mp.weixin.qq.com/s/A6stm1645H4Dbkh_ZslGLw](https://)


## 项目
* Spring Boot 微信点餐开源系统
[https://mp.weixin.qq.com/s/rTXllAjO-G0jFMKtV-qOUg](https://)
* Github上10个开源免费的后台控制面板你值得拥有
[https://mp.weixin.qq.com/s/CqIWXZ5TUBaR1Z3gtom5_Q](https://)
* SpringBoot 和Vue前后端分离入门教程(附源码)
[https://mp.weixin.qq.com/s/jLFKZWwg5j-IvPPXoFbsFQ](https://)
* SpringBoot集成Elasticsearch实战
[https://mp.weixin.qq.com/s/aAtG2AqyK5lVWyKEFB47Ng](https://)
* OAuth2实现单点登录功能实战（附源码）
[https://mp.weixin.qq.com/s/F6WQhsFhUfbIc5qvNkTlGw](https://)
* 后端开发实践：Spring Boot项目模板
[https://mp.weixin.qq.com/s/jNDba3yexfR0MxKn8-CpRw](https://)
* SpringBoot+MyBatis+MySQL读写分离实战
[https://mp.weixin.qq.com/s/pWSHsPJ5taBa6Nhhayx6Aw](https://)
* GitHub 标星 15K，这个牛逼开源项目让算法真的动了起来
[https://mp.weixin.qq.com/s/pi6f6g1lG4O81MtRWl1lpA](https://)
* 学习如何使用 Shiro，从架构谈起，到框架集成！
[https://mp.weixin.qq.com/s/_uLv4xsPiS2UrKZApIplhQ](https://)
* 10个开源且优秀的后台管理系统UI面板
[https://mp.weixin.qq.com/s/M5-tY4TsrKdVdEVGLHiPFg](https://)
* Spring Boot + Mybatis 多模块（module）项目的完整搭建教程
[https://mp.weixin.qq.com/s/LUM7NIXxETxy2aSGxuQnvQ](https://)
* 快速开发一个自定义 Spring Boot Starter 
[https://mp.weixin.qq.com/s/ysHKMyzNl70v1u1BwMcDgQ](https://)
* 推荐两款超热的开源项目
[https://mp.weixin.qq.com/s/8k4wo1tZwAxMT9Wf05RfoQ](https://)
* 从 0 开始手写一个 Mybatis 框架，三步搞定！
[https://mp.weixin.qq.com/s/EOwK1YCZgxL4E5Cc07p4Bw](https://)
* 基于SpringBoot开发一个Restful服务，实现增删改查功能
[https://mp.weixin.qq.com/s/LGcCVE1GlUqNqPbUo3EjEw](https://)
* spring boot restful API 从零到一完整实践
[https://echocow.cn/articles/2019/01/05/1546684795983.html?utm_source=hacpai.com](https://)

## 调优
* ElasticSearch 调优
[https://mp.weixin.qq.com/s/QtuIBF0pkXDHGyQ12sLGvg](https://)
* 改善性能的Java代码技巧
[https://mp.weixin.qq.com/s/UXquPaR3vgcfg1NLNf6ETw](https://)
* 系统又出bug？你需要的Java性能调优全攻略来了
[https://mp.weixin.qq.com/s/-zS8poxORcaeBCTlLKvrpQ](https://)




## 数据库
* 8 种常被忽视的 SQL 错误用法
[https://mp.weixin.qq.com/s/ELgkz9OcP_O8m9xH3-Ky3A](https://)
* 测试 MySQL 性能的几款工具
[https://mp.weixin.qq.com/s/fAUQvsWA1sGbHhw4iOT31g](https://)
* 提升开发效率的一款mybatis开发神器
[https://mp.weixin.qq.com/s/JjkhnMT7548phOR1nT_NEg](https://)
* 除了不要 SELECT * ，数据库还有哪些技巧
[https://mp.weixin.qq.com/s/SisqSNX5id3kd0dYvpb1VA](https://)
* 选择合适的 MySQL 日期时间类型来存储你的时间  
[https://mp.weixin.qq.com/s/Yh9YOzl3QZYLEyMerbNqng](https://)
* 深入理解数据库编程中的超时设置
[https://mp.weixin.qq.com/s/IK63JKSN71k5PUc8eL80lA](https://)
* 高可用数据库主从复制延时的解决方案
[https://mp.weixin.qq.com/s/h-QMz0T6CUVG_YtUnRM9RA](https://)
* Spring全家桶--SpringBoot之入门JPA
[https://mp.weixin.qq.com/s/LnYMGZBFWEU-R92P3WqQ7g](https://)
* 超级全面的MySQL优化面试解析
[https://mp.weixin.qq.com/s/VhXoT6lX0Wp-esG8z-mEkQ](https://)
* 分库分表方案
[https://mp.weixin.qq.com/s/iVE-EPXWF52TolIDEUBlCA](https://)

## Spring
* Spring 常犯的十大错误，打死都不要犯！
[https://mp.weixin.qq.com/s/Agp7ppUdo905oCQCt1oUxQ](https://)
* 深入理解 Spring 中的各种注解
[https://mp.weixin.qq.com/s/7Qo-zbUb-_l3WwmFNYBB2g](https://)
* 《Spring设计思想》AOP设计思想与原理（图文并茂）
[https://mp.weixin.qq.com/s/pI1AKPxhdrh9xHlm5R7HKA](https://)
* 深究Spring中Bean的生命周期
[https://mp.weixin.qq.com/s/GczkZHJ2DdI7cf9g0e6t_w](https://)
* 漫画 | Spring AOP的底层原理是什么？
[https://mp.weixin.qq.com/s/ipMjGrloPAeRU0cMF-birg](https://)




## 原理
* 图解 Java 垃圾回收机制，写得非常好！
[https://mp.weixin.qq.com/s/6j9awwPxskvP-9assQaxgA](https://)
* 咱们从头到尾说一次 Java 垃圾回收
[https://mp.weixin.qq.com/s/Pj0HHwHG5NJhduYOf6R8xQ](https://)
* 图解 Java 垃圾回收机制，写得非常好！ 
[https://mp.weixin.qq.com/s/3GhnGdrShBeVEtQQ9H8D9Q](https://)
* 对于BIO/NIO/AIO，你还只停留在烧开水的水平吗？
[https://mp.weixin.qq.com/s/_DfBM2ezN5ha94a0cpRT9A](https://)
* 为什么阿里巴巴要求谨慎使用ArrayList中的subList方法
[https://mp.weixin.qq.com/s/ygiZj76LqQFg5kd_03hzdw](https://)
* Spring AOP中JDK和CGLib动态代理哪个更快？
[https://mp.weixin.qq.com/s/vRU3x2QoCztBaWchGx6O5g](https://)
* 深入研究java.lang.Class类
[https://mp.weixin.qq.com/s/dVrJqLh588P-lbgLhGunEg](https://)
* Spring AOP源码解析——专治你不会看源码的坏毛病！
[https://mp.weixin.qq.com/s/61g7levyQh8imvLcA4fftQ](https://)
* Redis 主从复制以及主从复制原理
[https://mp.weixin.qq.com/s/8jmPwEZ7CPg0pVd79in_Tg](https://)
* Java 和操作系统交互细节
[https://mp.weixin.qq.com/s/nhWBdJX0F0sGMqadVx24jg](https://)
* 漫话：如何给女朋友解释什么是编译与反编译
[https://mp.weixin.qq.com/s/tpPOwvo5ChNsqUPmTWmjcQ](https://)
* 深入SpringBoot核心注解原理
[https://mp.weixin.qq.com/s/CPAii1TlW0vKVBphkaYiRQ](https://)
* 彻底弄懂高内聚与低耦合
[https://mp.weixin.qq.com/s/eqYvaoqLuYTDkzxUV9whqg](https://)
* Spring Boot 是如何实现自动配置的？
[https://mp.weixin.qq.com/s/ktsFCUo8_cNe-zBH08_K4g](https://)
* 揭秘SpringIOC初始化过程
[https://mp.weixin.qq.com/s/OsNWXJJJRVrCIjlGjdOg-Q](https://)
* 【底层原理】汇编语言入门教程
[https://mp.weixin.qq.com/s/-AKYZnpb4BStRe-opYHBFA](https://)
* 优秀Java程序员必须了解的GC工作原理
[https://mp.weixin.qq.com/s/j3AGhBVXkOMxFCzDbmoITA](https://)
* 《深入理解mybatis原理》 Mybatis初始化机制详解
[https://mp.weixin.qq.com/s/AqqSRYPdUbruSAhhmqVneA](https://)
* 探索Java中的网络编程技术
[https://mp.weixin.qq.com/s/soBf-7HQ2QZxkycHYgXpiA](https://)
* Java 中创建对象的 5 种方式！
[https://mp.weixin.qq.com/s/O9KDkDUt1dFaCPDNTBkFjA](https://)
* 【底层原理】编译器的工作过程
[https://mp.weixin.qq.com/s/KTREZz7_m2xYRnt2S7Ssaw](https://)
* 【底层原理】Stack的三种含义
[https://mp.weixin.qq.com/s/AYwzSs5_BWRF0TOe8qnqWg](https://)
* java动态代理实现与原理详细分析
[https://mp.weixin.qq.com/s/Tz8k_4p0qcgv8stkJXMaZA](https://)
* 通过debug的方式来分析HashMap源码。
[https://mp.weixin.qq.com/s/ZufWbH4lR2wyTZO9b-BRsg](https://)



## 设计模式
* 如何在代码中应用设计模式
[https://mp.weixin.qq.com/s/wpFOwliMO3hTce27KFTe4Q](https://)
* 死磕-单例模式
[https://mp.weixin.qq.com/s/0CEMf8V7mBUDMEkjPcp0lQ](https://)





## 配置
* Spring Boot 配置文件中的花样，看这一篇足矣！
[https://mp.weixin.qq.com/s/Ge7TZ8jQ2TkSJTlUdA2qug](https://)
* Log4J日志配置详解
[https://mp.weixin.qq.com/s/dBhtxB5SRCnmxiA_abuMgQ](https://)
* 你需要知道的Nginx配置二三事
[https://mp.weixin.qq.com/s/sK7_ASHVemZLvTWfV7wv9A](https://)


## 其它
* 自动化运维持续集成
[https://mp.weixin.qq.com/s/5C_TwDUMEuc576lTdHy8cg](https://)
* Java内存模型
[https://mp.weixin.qq.com/s/uTmc-dLwPG_t0SMZGKMfQg](https://)
* 程序员需要知道的缩写和专业名词
[https://mp.weixin.qq.com/s/6rbGzNjOeNi9g_iBGoXZxQ](https://)
* 彻底理解 Cookie、Session、Token
[https://mp.weixin.qq.com/s/mlrbcIAxnXTjigGgOIuzEg](https://)
* 服务器安全管理规范开源
[https://mp.weixin.qq.com/s/6IhD4mzch2OQkVcZcFx3XA](https://)
* 线上环境部署概览
[https://mp.weixin.qq.com/s/EVhSlOIRtj9rfEeKGt_FhA](https://)




# 4、技术
* 万字详解Docker架构原理、功能
[https://mp.weixin.qq.com/s/RJ5NWrxmec_5dRrMGjZJDw](https://)
* Maven史上最全教程
[https://mp.weixin.qq.com/s/Jb4Xx5DJDPYVoJbB_bpopA](https://)
* Redis基础
[https://mp.weixin.qq.com/s/pHifVqH5vBV-LskK3QMYjg](https://)
* 两小时入门 Docker
[https://mp.weixin.qq.com/s/kOXyzAy59lmhBrZ2Benhyg](https://)
* Apache Maven 最全教程，7000 字总结！
[https://mp.weixin.qq.com/s/BDBhXBHbIxAf6lJNNb8xnA](https://)
* 图文讲解，如何使用 Nginx 反向代理、负载均衡
[https://mp.weixin.qq.com/s/Xl17U2Xxp-DzvNkcktDY4Q](https://)
* 可以实现内网穿透的几款工具
[https://mp.weixin.qq.com/s/TZmEbJ63f-N1RU1850VMaA](https://)
* 关于redis，学会这8点就够了
[https://mp.weixin.qq.com/s/N0C55khJTPxP7VFKu2BGQw](https://)
* Redis 的各项功能解决了哪些问题？
[https://mp.weixin.qq.com/s/9QSnM2pRkya5xx0nob5kFw](https://)
* ShardingSphere是一套开源的分布式数据库中间件解决方案
[https://shardingsphere.apache.org/document/current/cn/overview/](https://)


# 5、资源集合
* 程序员常用资源工具集合
[https://mp.weixin.qq.com/s/tVNAbnLAT26rH7KAtDgApQ](https://)
* 阿里程序员常用的 15 个高效工具
[https://mp.weixin.qq.com/s/i36Rg_vJr57mVv7AqwmOwQ](https://)
* 超强总结！Github上那些Java面试、学习相关仓库
[https://mp.weixin.qq.com/s/pcWUDYSEiAVCMVqqCLj-vQ](https://)
* GitHub 标星 8w！学完这份指南后，你就可以去 Google 面试了！
[https://mp.weixin.qq.com/s/bOyhl3MTfk2NqQvFxV4Qrg](https://)
* java后端，亮剑诛仙（超全知识点总结）
[https://mp.weixin.qq.com/s/UxlnbjSCmj4r67F-j5Pp7g](https://)
* 开源的13个Spring Boot 优秀学习项目！超53K星
[https://mp.weixin.qq.com/s/Kp9cuxpn7T3f8hAGUF0cKQ](https://)
* 史上最全的开发和设计资源大全
[https://mp.weixin.qq.com/s/7p25YHvnhhdKcDqKlr-e1w](https://)
## 科普
* 【开源组件】Nginx可以做什么？看完这篇你就懂了
[https://mp.weixin.qq.com/s/Yw0Rtb3HoRm0HZ5d7OXdyA](https://)
* 为什么需要消息队列？使用消息队列有什么好处？  
[https://mp.weixin.qq.com/s/V1q12fSNETUS0cPpywk77A](https://)
* 来，科普一下JWT  
[https://mp.weixin.qq.com/s/E0cDiRZsPHVQDR72hktxsA](https://)  
* nginx反向代理转发apache配置 之 cookie去哪儿了？  
[https://mp.weixin.qq.com/s/3e0e7cDbP9S3_L72tiBVSA](https://)
# 6、有趣的
## 编程游戏
* 15 款编程游戏
[https://mp.weixin.qq.com/s/b69dzGQI2cWH0Q7qZYn_ww](https://)
* 模拟超过 5 万用户的并发访问
[https://mp.weixin.qq.com/s/H2Hmz8I0rLOxJeEd-AxeWA](https://)





