title: 每日一句
date: '2019-08-19 10:46:45'
updated: '2019-09-02 14:58:54'
tags: [诗酒趁年华]
permalink: /articles/2019/08/19/1566182805390.html
---

> **岁月悠长，山河无恙，但你我都不再复当年模样**
--2019-08-19
---
>**人面不知何处去，桃花依旧笑春风。（崔护《题都城南庄》）**
--2019-08-20
---
>**一生温暖纯良，不舍爱与自由。 ——高晓松**
--2019-08-21
---
>**你人生所有的惊喜与好运，都是你日积月累的人品与善良。**
--2019-08-22
---
>**“你们很美，但你们是空虚的。”  小王子仍然在对她们说，“我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫（除了留下两三只为了变蝴蝶而外）是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。” ——《小王子》**
--2019-08-23
---
>**有人住高楼，有人在深沟，有人光万丈，有人一身锈，世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。《怦然心动》**
--2019-08-24
---
>**不要用我们的希望去苛求别人，因为我们自己，也没能活成想要的样子。**
--2019-08-25
---
>**金风玉露一相逢，便胜却人间无数。 ——《鹊桥仙》**
--2019-08-26
---
>**且将新火试新茶，诗酒趁年华。——苏轼 《望江南》**
--2019-08-27
---
>**人生如逆旅，我亦是行人 ——苏轼 《临江仙：送钱穆父》**
--2019-08-28
---
>**生如夏花之绚烂，死如秋叶之静美。——《飞鸟集》**
--2019-08-29
---
>**我之所以这么待你，是因为我愿意。若能以此换回同样的诚心，固然可喜，若是没有，我也没有什么可后悔的。——海晏《琅琊榜》**
--2019-08-30
---
>**考59分比考0分更难过，最痛苦的不是不曾拥有，而是差一点就可以。——网易云热评《淘汰》**
--2019-08-31
---
>**晓看天色暮看云，行也思君，坐也思君 ——唐寅《一剪梅·雨打梨花深闭门》**
--2019-09-01
---
>**过去我喜欢一个人，现在我喜欢，一个人。**
--2019-09-02
