title: 每日一句
date: '2019-08-19 10:46:45'
updated: '2019-08-23 16:17:07'
tags: [诗酒趁年华]
permalink: /articles/2019/08/19/1566182805390.html
---

> **岁月悠长，山河无恙，但你我都不再复当年模样**
--2019-08-19
---
>**人面不知何处去，桃花依旧笑春风。（崔护《题都城南庄》）**
--2019-08-20
---
>**一生温暖纯良，不舍爱与自由。 ——高晓松**
--2019-08-21
---
>**你人生所有的惊喜与好运，都是你日积月累的人品与善良。**
--2019-08-22
---
>**“你们很美，但你们是空虚的。”  小王子仍然在对她们说，“我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫（除了留下两三只为了变蝴蝶而外）是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。” ——《小王子》**
--2019-08-23
---

